Views/InfoViews/CustomerInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
                    xmlns:infoViewModels="clr-namespace:ReportFlow.ViewModels.InfoViewModels"
                    x:Class="ReportFlow.Views.InfoViews.CustomerInfoPage"
                    x:TypeArguments="infoViewModels:CustomerInfoViewModel"
                    Title="Customer Information">

    <views:BaseViewPage.BindingContext>
        <infoViewModels:CustomerInfoViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">
            <!-- Permit/Account No. & Facility Owner -->
            <Grid Style="{StaticResource FormGrid}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                <Label Style="{StaticResource FieldLabel}"
                       Text="Permit/Account No." Grid.Row="0" Grid.Column="0" />
                <Label Style="{StaticResource FieldLabel}"
                       Text="Facility/Owner" Grid.Row="0" Grid.Column="1" />

                <Entry Style="{StaticResource FormEntry}"
                       Placeholder="Permit/Account No."
                       Text="{Binding PermitNumber}"
                       Grid.Row="1" Grid.Column="0" />
                <Entry Style="{StaticResource FormEntry}"
                       Placeholder="Facility/Owner"
                       Text="{Binding FacilityOwner}"
                       Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Customer Address -->
            <Label Style="{StaticResource FieldLabel}" Text="Customer Address" />
            <Entry Style="{StaticResource FormEntry}"
                   Placeholder="Customer Address"
                   Text="{Binding CustomerAddress}" />

            <!-- Contact & Phone -->
            <Grid Style="{StaticResource FormGrid}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                <Label Style="{StaticResource FieldLabel}"
                       Text="Contact" Grid.Row="0" Grid.Column="0" />
                <Label Style="{StaticResource FieldLabel}"
                       Text="Phone" Grid.Row="0" Grid.Column="1" />

                <Entry Style="{StaticResource FormEntry}"
                       Placeholder="Contact"
                       Text="{Binding Contact}"
                       Grid.Row="1" Grid.Column="0" />
                <Entry Style="{StaticResource FormEntry}"
                       Placeholder="Phone"
                       Text="{Binding Phone}"
                       Keyboard="Telephone"
                       Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Label Style="{StaticResource FieldLabel}" Text="Email" />
            <Entry Style="{StaticResource FormEntry}"
                   Placeholder="Email"
                   Text="{Binding Email}"
                   Keyboard="Email" />

            <Label Style="{StaticResource FieldLabel}" Text="Owner Representative" />
            <Entry Style="{StaticResource FormEntry}"
                   Placeholder="Owner Representative"
                   Text="{Binding OwnerRep}" />

            <Label Style="{StaticResource FieldLabel}" Text="Representative Address" />
            <Entry Style="{StaticResource FormEntry}"
                   Placeholder="Representative Address"
                   Text="{Binding RepAddress}" />

            <Grid Style="{StaticResource FormGrid}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                <Label Style="{StaticResource FieldLabel}" Text="Person to Contact" Grid.Row="0" Grid.Column="0" />
                <Label Style="{StaticResource FieldLabel}" Text="Contact Phone" Grid.Row="0" Grid.Column="1" />

                <Entry Style="{StaticResource FormEntry}"
                       Placeholder="Person to Contact"
                       Text="{Binding PersonToContact}"
                       Grid.Row="1" Grid.Column="0" />
                <Entry Style="{StaticResource FormEntry}"
                       Placeholder="Contact Phone"
                       Text="{Binding ContactPhone}"
                       Keyboard="Telephone"
                       Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Button Style="{StaticResource PrimaryButton}"
                    Text="Next"
                    Command="{Binding NextCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>