Views/InfoViews/CustomerInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseViewPage
    Title="Customer Information"
    x:Class="ReportFlow.Views.InfoViews.CustomerInfoPage"
    x:TypeArguments="infoViewModels:CustomerInfoViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:infoViewModels="clr-namespace:ReportFlow.ViewModels.InfoViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <views:BaseViewPage.BindingContext>
        <infoViewModels:CustomerInfoViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">
            <!--  Permit/Account No.  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Permit/Account No. ▼"
                        x:Name="PermitAccountButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="PermitAccountContent">
                        <Entry
                            Placeholder="Permit/Account No."
                            Style="{StaticResource FormEntry}"
                            Text="{Binding PermitNumber}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Facility Owner  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <!--  Header  -->
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Facility Owner Details ▼"
                        x:Name="OwnerSectionButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="OwnerSectionContent">
                        <!--  Facility/Owner  -->
                        <Label Style="{StaticResource FieldLabel}" Text="Facility/Owner" />
                        <Entry
                            Placeholder="Facility/Owner"
                            Style="{StaticResource FormEntry}"
                            Text="{Binding OwnerName}" />

                        <!--  Customer Address  -->
                        <Label Style="{StaticResource FieldLabel}" Text="Address" />
                        <Editor
                            Placeholder="Address"
                            Style="{StaticResource FormEditor}"
                            Text="{Binding OwnerAddress}" />

                        <!--  Email  -->
                        <Label Style="{StaticResource FieldLabel}" Text="Email" />
                        <Entry
                            Keyboard="Email"
                            Placeholder="Email"
                            Style="{StaticResource FormEntry}"
                            Text="{Binding Email}" />

                        <!--  Contact & Phone  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Contact" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Phone" />

                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Placeholder="Contact"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding OwnerContact}" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="1"
                                Keyboard="Telephone"
                                Placeholder="Phone"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding OwnerPhone}" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Owner Representative  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <!--  Header  -->
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Representative Details ▼"
                        x:Name="RepresentativeSectionButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="RepresentativeSectionContent">

                        <!--  Owner Representative  -->
                        <Label Style="{StaticResource FieldLabel}" Text="Owner Representative" />
                        <Entry
                            Placeholder="Owner Representative"
                            Style="{StaticResource FormEntry}"
                            Text="{Binding RepName}" />

                        <!--  Rep Address  -->
                        <Label Style="{StaticResource FieldLabel}" Text="Representative Address" />
                        <Editor
                            Placeholder="Representative Address"
                            Style="{StaticResource FormEditor}"
                            Text="{Binding RepAddress}" />

                        <!--  Person to Contact & Contact Phone  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Contact" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Phone" />

                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Placeholder="Contact"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding RepContact}" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="1"
                                Keyboard="Telephone"
                                Placeholder="Phone"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding RepPhone}" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Next" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>