Views/InfoViews/CustomerInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
                    xmlns:infoViewModels="clr-namespace:ReportFlow.ViewModels.InfoViewModels"
                    x:Class="ReportFlow.Views.InfoViews.CustomerInfoPage"
                    x:TypeArguments="infoViewModels:CustomerInfoViewModel"
                    Title="Customer Information">

    <views:BaseViewPage.BindingContext>
        <infoViewModels:CustomerInfoViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">
            <!-- Permit/Account No. -->
            <Label Style="{StaticResource FieldLabel}" Text="Permit/Account No." />
            <Entry Style="{StaticResource FormEntry}"
                   Placeholder="Permit/Account No."
                   Text="{Binding PermitNumber}" />

            <!-- Facility Owner -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <!-- Header -->
                    <Button Text="Facility Owner Details ▼"
                            x:Name="OwnerSectionButton"
                            Clicked="OnSectionButtonClicked"
                            Style="{StaticResource SectionHeader}" />

                    <VerticalStackLayout x:Name="OwnerSectionContent"
                                         Style="{StaticResource SectionContent}">
                        <!-- Facility/Owner -->
                        <Label Style="{StaticResource FieldLabel}" Text="Facility/Owner" />
                        <Entry Style="{StaticResource FormEntry}"
                               Placeholder="Facility/Owner"
                               Text="{Binding FacilityOwner}" />

                        <!-- Customer Address -->
                        <Label Style="{StaticResource FieldLabel}" Text="Customer Address" />
                        <Editor Style="{StaticResource FormEditor}" Placeholder="Customer Address"
                                Text="{Binding CustomerAddress}" />

                        <!-- Email -->
                        <Label Style="{StaticResource FieldLabel}" Text="Email" />
                        <Entry Style="{StaticResource FormEntry}"
                               Placeholder="Email"
                               Text="{Binding Email}"
                               Keyboard="Email" />

                        <!-- Contact & Phone -->
                        <Grid Style="{StaticResource FormGrid}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                            <Label Style="{StaticResource FieldLabel}"
                                   Text="Contact" Grid.Row="0" Grid.Column="0" />
                            <Label Style="{StaticResource FieldLabel}"
                                   Text="Phone" Grid.Row="0" Grid.Column="1" />

                            <Entry Style="{StaticResource FormEntry}"
                                   Placeholder="Contact"
                                   Text="{Binding Contact}"
                                   Grid.Row="1" Grid.Column="0" />
                            <Entry Style="{StaticResource FormEntry}"
                                   Placeholder="Phone"
                                   Text="{Binding Phone}"
                                   Keyboard="Telephone"
                                   Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Owner Representative -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <!-- Header -->
                    <Button Text="Representative Details ▼"
                            x:Name="RepresentativeSectionButton"
                            Clicked="OnSectionButtonClicked"
                            Style="{StaticResource SectionHeader}" />

                    <VerticalStackLayout x:Name="RepresentativeSectionContent"
                                         Style="{StaticResource SectionContent}">

                        <!-- Owner Representative -->
                        <Label Style="{StaticResource FieldLabel}" Text="Owner Representative" />
                        <Entry Style="{StaticResource FormEntry}"
                               Placeholder="Owner Representative"
                               Text="{Binding OwnerRep}" />

                        <!-- Rep Address -->
                        <Label Style="{StaticResource FieldLabel}" Text="Representative Address" />
                        <Editor Style="{StaticResource FormEditor}" Placeholder="Representative Address"
                                Text="{Binding RepAddress}" />

                        <!-- Person to Contact & Contact Phone -->
                        <Grid Style="{StaticResource FormGrid}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                            <Label Style="{StaticResource FieldLabel}" Text="Person to Contact" Grid.Row="0"
                                   Grid.Column="0" />
                            <Label Style="{StaticResource FieldLabel}" Text="Contact Phone" Grid.Row="0"
                                   Grid.Column="1" />

                            <Entry Style="{StaticResource FormEntry}"
                                   Placeholder="Person to Contact"
                                   Text="{Binding PersonToContact}"
                                   Grid.Row="1" Grid.Column="0" />
                            <Entry Style="{StaticResource FormEntry}"
                                   Placeholder="Contact Phone"
                                   Text="{Binding ContactPhone}"
                                   Keyboard="Telephone"
                                   Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button Style="{StaticResource PrimaryButton}"
                    Text="Next"
                    Command="{Binding NextCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>