Views/InfoViews/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
                    xmlns:infoViewModels="clr-namespace:ReportFlow.ViewModels.InfoViewModels"
                    x:Class="ReportFlow.Views.InfoViews.DeviceInfoPage"
                    x:TypeArguments="infoViewModels:DeviceInfoViewModel"
                    Title="Device Information">

    <views:BaseViewPage.BindingContext>
        <infoViewModels:DeviceInfoViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!-- Water Purveyor -->
            <Label Style="{StaticResource FieldLabel}" Text="Water Purveyor" />
            <Entry Style="{StaticResource FormEntry}" Placeholder="Water Purveyor"
                   Text="{Binding WaterPurveyor}" />

            <!-- Water Meter -->
            <Label Style="{StaticResource FieldLabel}" Text="Water Meter No." />
            <Entry Style="{StaticResource FormEntry}" Placeholder="Water Meter No."
                   Text="{Binding WaterMeterNo}" />

            <!-- Assembly Address -->
            <Label Style="{StaticResource FieldLabel}" Text="Assembly Address" />
            <Editor Style="{StaticResource FormEditor}" Placeholder="Assembly Address"
                    Text="{Binding AssemblyAddress}" />

            <!-- On Site Location -->
            <Label Style="{StaticResource FieldLabel}" Text="On Site Location of Assembly" />
            <Editor Style="{StaticResource FormEditor}" Placeholder="On Site Location of Assembly"
                    Text="{Binding OnSiteLocation}" />

            <!-- Primary Service -->
            <Label Style="{StaticResource FieldLabel}" Text="Primary Service at Location" />
            <Entry Style="{StaticResource FormEntry}" Placeholder="Primary Service at Location"
                   Text="{Binding PrimaryService}" />

            <!-- Installation Status -->
            <Label x:Name="InstallationStatusLabel"
                   Style="{StaticResource PickerLabel}"
                   Text="Installation Type">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        CommandParameter="{x:Reference InstallationStatusPicker}"
                        Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Picker x:Name="InstallationStatusPicker"
                    Style="{StaticResource FormPicker}"
                    ItemsSource="{Binding InstallationStatusOptions}"
                    SelectedItem="{Binding InstallationStatus}" />

            <!-- Protection & Service Types -->
            <Grid Style="{StaticResource FormGrid}"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*">

                <!-- Labels Row -->
                <Label x:Name="ProtectionTypeLabel"
                       Style="{StaticResource PickerLabel}"
                       Text="Protection Type"
                       Grid.Row="0" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            CommandParameter="{x:Reference ProtectionTypePicker}"
                            Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ServiceTypeLabel"
                       Style="{StaticResource PickerLabel}"
                       Text="Service Type"
                       Grid.Row="0" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            CommandParameter="{x:Reference ServiceTypePicker}"
                            Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <!-- Inputs Row -->
                <Picker x:Name="ProtectionTypePicker"
                        Style="{StaticResource FormPicker}"
                        ItemsSource="{Binding ProtectionTypeOptions}"
                        SelectedItem="{Binding ProtectionType}"
                        Grid.Row="1" Grid.Column="0" />

                <Picker x:Name="ServiceTypePicker"
                        Style="{StaticResource FormPicker}"
                        ItemsSource="{Binding ServiceTypeOptions}"
                        SelectedItem="{Binding ServiceType}"
                        Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Bf Type & Manufacturer -->
            <Grid Style="{StaticResource FormGrid}"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*">

                <!-- Labels Row -->
                <Label x:Name="TypeLabel"
                       Style="{StaticResource PickerLabel}"
                       Text="Type"
                       Grid.Row="0" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            CommandParameter="{x:Reference TypePicker}"
                            Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ManufacturerLabel"
                       Style="{StaticResource PickerLabel}"
                       Text="Manufacturer"
                       Grid.Row="0" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            CommandParameter="{x:Reference ManufacturerPicker}"
                            Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <!-- Inputs Row -->
                <Picker x:Name="TypePicker"
                        Style="{StaticResource FormPicker}"
                        ItemsSource="{Binding TypeOptions}"
                        SelectedItem="{Binding Type}"
                        Grid.Row="1" Grid.Column="0" />

                <Picker x:Name="ManufacturerPicker"
                        Style="{StaticResource FormPicker}"
                        ItemsSource="{Binding ManufacturerOptions}"
                        SelectedItem="{Binding Manufacturer}"
                        Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Size & Model No -->
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Style="{StaticResource FieldLabel}" Text="Size" Grid.Row="0" Grid.Column="0" />
                <Label Style="{StaticResource FieldLabel}" Text="Model No." Grid.Row="0" Grid.Column="1" />

                <Entry Style="{StaticResource FormEntry}" Placeholder="Size"
                       Text="{Binding Size}"
                       Grid.Row="1" Grid.Column="0" />
                <Entry Style="{StaticResource FormEntry}" Placeholder="Model No."
                       Text="{Binding ModelNo}"
                       Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Serial No. -->
            <Label Style="{StaticResource FieldLabel}" Text="Serial No." />
            <Entry Style="{StaticResource FormEntry}" Placeholder="Serial No."
                   Text="{Binding SerialNo}" />

            <Button Style="{StaticResource PrimaryButton}"
                    Text="Next"
                    Command="{Binding NextCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>