Views/InfoViews/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:infoViewModels="clr-namespace:ABFReportEditor.ViewModels.InfoViewModels"
                    xmlns:views="clr-namespace:ABFReportEditor.Views;assembly=ABFReportEditor"
                    x:Class="ABFReportEditor.Views.InfoViews.DeviceInfoPage"
                    x:TypeArguments="infoViewModels:DeviceInfoViewModel"
                    Title="Device Information">
    
    <views:BaseViewPage.BindingContext>
        <infoViewModels:DeviceInfoViewModel />
    </views:BaseViewPage.BindingContext>
       
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <Label Text="Water Purveyor" FontAttributes="Bold"/>
            <Entry Placeholder="Water Purveyor"
                   TextTransform="Uppercase"
                   Text="{Binding WaterPurveyor}"/>
            
            <Label Text="Water Meter No." FontAttributes="Bold"/>
            <Entry Placeholder="Water Meter No."
                   TextTransform="Uppercase"
                   Text="{Binding WaterMeterNo}"/>
            
            <Label Text="Assembly Address" FontAttributes="Bold"/>
            <Entry Placeholder="Assembly Address"
                   TextTransform="Uppercase"
                   Text="{Binding AssemblyAddress}"/>
            
            <Label Text="On Site Location of Assembly" FontAttributes="Bold"/>
            <Entry Placeholder="On Site Location of Assembly"
                   TextTransform="Uppercase"
                   Text="{Binding OnSiteLocation}"/>
            
            <Label Text="Primary Service at Location" FontAttributes="Bold"/>
            <Entry Placeholder="Primary Service at Location"
                   TextTransform="Uppercase"
                   Text="{Binding PrimaryService}"/>
            
            <Label Text="Installation Status" FontAttributes="Bold"/>
            <Picker ItemsSource="{Binding InstallationStatusOptions}"
                    SelectedItem="{Binding InstallationStatus}"/>
            
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Protection Type" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Service Type" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                
                <Picker ItemsSource="{Binding ProtectionTypeOptions}" 
                        SelectedItem="{Binding ProtectionType}"
                        Grid.Row="1" Grid.Column="0"/>
                <Picker ItemsSource="{Binding ServiceTypeOptions}"
                        SelectedItem="{Binding ServiceType}"
                        Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Type" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Manufacturer" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                
                <Picker ItemsSource="{Binding TypeOptions}"
                        SelectedItem="{Binding Type}"
                        Grid.Row="1" Grid.Column="0"/>
                <Picker ItemsSource="{Binding ManufacturerOptions}" 
                        SelectedItem="{Binding Manufacturer}"
                        Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Size" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Model No." FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                
                <Entry Placeholder="Size"
                       Text="{Binding Size}"
                       Grid.Row="1" Grid.Column="0"/>
                <Entry Placeholder="Model No."
                       TextTransform="Uppercase"
                       Text="{Binding ModelNo}"
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Serial No." FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                
                <Entry Placeholder="Serial No."
                       TextTransform="Uppercase"
                       Text="{Binding SerialNo}"
                       Grid.Row="1" Grid.Column="0"/>
            </Grid>

            <Button Text="Next" 
                    Command="{Binding NextCommand}"
                    Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>