Views/InfoViews/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseViewPage
    Title="Device Information"
    x:Class="ReportFlow.Views.InfoViews.DeviceInfoPage"
    x:TypeArguments="infoViewModels:DeviceInfoViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:infoViewModels="clr-namespace:ReportFlow.ViewModels.InfoViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <views:BaseViewPage.BindingContext>
        <infoViewModels:DeviceInfoViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!--  Location Details  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Location Details ▼"
                        x:Name="LocationSectionButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="LocationSectionContent">
                        <Label Style="{StaticResource FieldLabel}" Text="Water Purveyor" />
                        <Entry
                            Placeholder="Water Purveyor"
                            Style="{StaticResource FormEntry}"
                            Text="{Binding WaterPurveyor}" />

                        <Label Style="{StaticResource FieldLabel}" Text="Water Meter No." />
                        <Entry
                            Placeholder="Water Meter No."
                            Style="{StaticResource FormEntry}"
                            Text="{Binding WaterMeterNo}" />

                        <Label Style="{StaticResource FieldLabel}" Text="Assembly Address" />
                        <Editor
                            Placeholder="Assembly Address"
                            Style="{StaticResource FormEditor}"
                            Text="{Binding AssemblyAddress}" />

                        <Label Style="{StaticResource FieldLabel}" Text="On Site Location of Assembly" />
                        <Editor
                            Placeholder="On Site Location of Assembly"
                            Style="{StaticResource FormEditor}"
                            Text="{Binding OnSiteLocation}" />

                        <Label Style="{StaticResource FieldLabel}" Text="Primary Service at Location" />
                        <Entry
                            Placeholder="Primary Service at Location"
                            Style="{StaticResource FormEntry}"
                            Text="{Binding PrimaryService}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Installation Details  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Installation Details ▼"
                        x:Name="InstallationSectionButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="InstallationSectionContent">
                        <Label
                            Style="{StaticResource PickerLabel}"
                            Text="Installation Type"
                            x:Name="InstallationStatusLabel">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{x:Reference InstallationStatusPicker}" Tapped="OnLabelTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Picker
                            ItemsSource="{Binding InstallationStatusOptions}"
                            SelectedItem="{Binding InstallationStatus}"
                            Style="{StaticResource FormPicker}"
                            x:Name="InstallationStatusPicker" />

                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource PickerLabel}"
                                Text="Protection Type"
                                x:Name="ProtectionTypeLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference ProtectionTypePicker}" Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource PickerLabel}"
                                Text="Service Type"
                                x:Name="ServiceTypeLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference ServiceTypePicker}" Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Picker
                                Grid.Column="0"
                                Grid.Row="1"
                                ItemsSource="{Binding ProtectionTypeOptions}"
                                SelectedItem="{Binding ProtectionType}"
                                Style="{StaticResource FormPicker}"
                                x:Name="ProtectionTypePicker" />

                            <Picker
                                Grid.Column="1"
                                Grid.Row="1"
                                ItemsSource="{Binding ServiceTypeOptions}"
                                SelectedItem="{Binding ServiceType}"
                                Style="{StaticResource FormPicker}"
                                x:Name="ServiceTypePicker" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Device Details  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Device Details ▼"
                        x:Name="DeviceSectionButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="DeviceSectionContent">
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource PickerLabel}"
                                Text="Type"
                                x:Name="TypeLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference TypePicker}" Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource PickerLabel}"
                                Text="Manufacturer"
                                x:Name="ManufacturerLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference ManufacturerPicker}" Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Picker
                                Grid.Column="0"
                                Grid.Row="1"
                                ItemsSource="{Binding TypeOptions}"
                                SelectedItem="{Binding Type}"
                                Style="{StaticResource FormPicker}"
                                x:Name="TypePicker" />

                            <Picker
                                Grid.Column="1"
                                Grid.Row="1"
                                ItemsSource="{Binding ManufacturerOptions}"
                                SelectedItem="{Binding Manufacturer}"
                                Style="{StaticResource FormPicker}"
                                x:Name="ManufacturerPicker" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Size" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Model No." />

                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Placeholder="Size"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding Size}" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="1"
                                Placeholder="Model No."
                                Style="{StaticResource FormEntry}"
                                Text="{Binding ModelNo}" />
                        </Grid>

                        <Label Style="{StaticResource FieldLabel}" Text="Serial No." />
                        <Entry
                            Placeholder="Serial No."
                            Style="{StaticResource FormEntry}"
                            Text="{Binding SerialNo}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Next" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>