Views/RepairViews/DcRepairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseViewPage
    Title="DC Repair"
    x:Class="ReportFlow.Views.RepairViews.DcRepairPage"
    x:TypeArguments="repairViewModels:RepairViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:repairViewModels="clr-namespace:ReportFlow.ViewModels.RepairViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <repairViewModels:RepairViewModel />
    </ContentPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">
            <!--  Check Valve #1  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Check Valve #1 ▼"
                        x:Name="Cv1Button" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="Cv1Content">
                        <!--  Cleaned  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="CleanedContainer1">
                            <CheckBox
                                IsChecked="{Binding Ck1Cleaned}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Cleaned1Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Cleaned">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Cleaned1Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Check Disc  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="CheckDiscContainer1">
                            <CheckBox
                                IsChecked="{Binding Ck1CheckDisc}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="CheckDisc1Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Check Disc">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference CheckDisc1Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Disc Holder  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="DiscHolderContainer1">
                            <CheckBox
                                IsChecked="{Binding Ck1DiscHolder}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="DiscHolder1Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Disc Holder">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference DiscHolder1Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Spring  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="SpringContainer1">
                            <CheckBox
                                IsChecked="{Binding Ck1Spring}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Spring1Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Spring">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Spring1Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Guide  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="GuideContainer1">
                            <CheckBox
                                IsChecked="{Binding Ck1Guide}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Guide1Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Guide">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Guide1Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Seat  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="SeatContainer1">
                            <CheckBox
                                IsChecked="{Binding Ck1Seat}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Seat1Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Seat">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Seat1Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Other  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="OtherContainer1">
                            <CheckBox
                                IsChecked="{Binding Ck1Other}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Other1Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Other">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Other1Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Check Valve #2  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Check Valve #2 ▼"
                        x:Name="Cv2Button" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="Cv2Content">
                        <!--  Cleaned  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="CleanedContainer2">
                            <CheckBox
                                IsChecked="{Binding Ck2Cleaned}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Cleaned2Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Cleaned">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Cleaned2Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Check Disc  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="CheckDiscContainer2">
                            <CheckBox
                                IsChecked="{Binding Ck2CheckDisc}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="CheckDisc2Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Check Disc">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference CheckDisc2Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Disc Holder  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="DiscHolderContainer2">
                            <CheckBox
                                IsChecked="{Binding Ck2DiscHolder}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="DiscHolder2Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Disc Holder">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference DiscHolder2Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Spring  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="SpringContainer2">
                            <CheckBox
                                IsChecked="{Binding Ck2Spring}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Spring2Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Spring">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Spring2Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Guide  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="GuideContainer2">
                            <CheckBox
                                IsChecked="{Binding Ck2Guide}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Guide2Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Guide">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Guide2Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Seat  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="SeatContainer2">
                            <CheckBox
                                IsChecked="{Binding Ck2Seat}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Seat2Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Seat">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Seat2Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Other  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="OtherContainer2">
                            <CheckBox
                                IsChecked="{Binding Ck2Other}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="Other2Checkbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Other">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference Other2Checkbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <VerticalStackLayout>
                <Button
                    Command="{Binding NextCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Next" />
                <Button
                    Command="{Binding SkipCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Skip Repair" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>