Views/RepairViews/RpRepairPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:repairViewModels="clr-namespace:ABFReportEditor.ViewModels.RepairViewModels"
                    xmlns:views="clr-namespace:ABFReportEditor.Views;assembly=ABFReportEditor"
                    x:Class="ABFReportEditor.Views.RepairViews.RpRepairPage"
                    x:TypeArguments="repairViewModels:BaseRepairViewModel"
                    Title="RP Repair">
    
    <ContentPage.BindingContext>
        <repairViewModels:BaseRepairViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Check Valve #1 -->
            <Label Text="Check Valve #1" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <CheckBox IsChecked="{Binding Ck1Cleaned}" />
                    <Label Text="Cleaned"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <CheckBox IsChecked="{Binding Ck1CheckDisc}" />
                    <Label Text="Check Disc"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>

            <Button Text="Next"
                    Command="{Binding NextCommand}"
                    Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>