MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReportFlow.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main Content  -->
        <ScrollView Style="{StaticResource PageLayout}">
            <VerticalStackLayout Style="{StaticResource ContentStack}">
                <Label Style="{StaticResource SubHeadline}" Text="Welcome to&#10;Report Flow!" />

                <VerticalStackLayout>
                    <Button
                        Clicked="OnBrowseReportsClicked"
                        Style="{StaticResource PrimaryButton}"
                        Text="Browse Existing Reports"
                        x:Name="BrowseReportsBtn" />

                    <Button
                        Clicked="OnOpenPdfClicked"
                        Style="{StaticResource PrimaryButton}"
                        Text="Open Existing PDF"
                        x:Name="OpenPdfBtn" />

                    <Button
                        Clicked="OnCreateReportClicked"
                        Style="{StaticResource PrimaryButton}"
                        Text="Create New Report"
                        x:Name="CreateReportBtn" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton
            BackgroundColor="Transparent"
            Clicked="OnSettingsClicked"
            Grid.Row="1"
            HeightRequest="48"
            HorizontalOptions="Start"
            Margin="20,10"
            Source="settings_cog.png"
            WidthRequest="48"
            x:Name="SettingsButton" />

    </Grid>
</ContentPage>
