Views/SettingsView/SettingsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="Settings"
    x:Class="ReportFlow.Views.SettingsView.SettingsViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:settingsViewModels="using:ReportFlow.ViewModels.SettingsViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.BindingContext>
        <settingsViewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Tester Information ▼"
                        x:Name="TestInfoButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="TesterInfoContent">
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto,Auto,Auto"
                            Style="{StaticResource FormGrid}">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Tester Name" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Test Kit Serial" />

                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Placeholder="Tester Name"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding TesterName}" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="1"
                                Placeholder="Test Kit Serial"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding TestKitSerial}" />

                            <Label
                                Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource FieldLabel}"
                                Text="Test Cert No." />
                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{StaticResource FieldLabel}"
                                Text="Repair Cert No." />

                            <Entry
                                Grid.Column="0"
                                Grid.Row="3"
                                Placeholder="Test Cert No."
                                Style="{StaticResource FormEntry}"
                                Text="{Binding TestCertNo}" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="3"
                                Placeholder="Repair Cert No."
                                Style="{StaticResource FormEntry}"
                                Text="{Binding RepairCertNo}" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button
                Command="{Binding SaveCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Save" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>