Views/TestViews/DcTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseViewPage
    Title="DC Test"
    x:Class="ReportFlow.Views.TestViews.DcTestPage"
    x:TypeArguments="testViewModels:DcTestViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:testViewModels="clr-namespace:ReportFlow.ViewModels.TestViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <views:BaseViewPage.BindingContext>
        <testViewModels:DcTestViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!--  Line Pressure  -->
            <Label Style="{StaticResource FieldLabel}" Text="Line Pressure" />
            <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Enter line pressure"
                    Style="{StaticResource FormEntry}"
                    Text="{Binding LinePressure}"
                    TextChanged="OnEntryNumericChanged" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource UnitsLabel}"
                    Text="PSID" />
            </Grid>

            <!--  Shutoff Valve  -->
            <Label Style="{StaticResource FieldLabel}" Text="Shutoff Valve Status" />
            <Grid ColumnDefinitions="150,*" Style="{StaticResource FormGrid}">
                <Picker
                    ItemsSource="{Binding ShutoffValveOptions}"
                    SelectedItem="{Binding ShutoffValve}"
                    Style="{StaticResource FormPicker}" />
                <Editor
                    Grid.Column="1"
                    Placeholder="Enter SOV comment"
                    Style="{StaticResource FormEditor}"
                    Text="{Binding SovComment}" />
            </Grid>

            <!--  Check Valve #1  -->
            <Label Style="{StaticResource FieldLabel}" Text="Check Valve #1" />
            <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Pressure reading"
                    Style="{StaticResource FormEntry}"
                    Text="{Binding CheckValve1}"
                    TextChanged="OnEntryNumericChanged" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource UnitsLabel}"
                    Text="PSID" />
            </Grid>

            <HorizontalStackLayout Style="{StaticResource RadioGroup}">
                <RadioButton
                    Content="Closed Tight"
                    GroupName="CheckValve1Status"
                    Style="{StaticResource FormRadioButton}"
                    x:Name="CheckValve1ClosedRadio" />
                <RadioButton
                    Content="Leaked"
                    GroupName="CheckValve1Status"
                    IsChecked="{Binding CheckValve1Leaked}"
                    Style="{StaticResource FormRadioButton}"
                    x:Name="CheckValve1LeakedRadio" />
            </HorizontalStackLayout>

            <!--  Check Valve #2  -->
            <Label Style="{StaticResource FieldLabel}" Text="Check Valve #2" />
            <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Pressure reading"
                    Style="{StaticResource FormEntry}"
                    Text="{Binding CheckValve2}"
                    TextChanged="OnEntryNumericChanged" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource UnitsLabel}"
                    Text="PSID" />
            </Grid>

            <HorizontalStackLayout Style="{StaticResource RadioGroup}">
                <RadioButton
                    Content="Closed Tight"
                    GroupName="CheckValve2Status"
                    Style="{StaticResource FormRadioButton}"
                    x:Name="CheckValve2ClosedRadio" />
                <RadioButton
                    Content="Leaked"
                    GroupName="CheckValve2Status"
                    IsChecked="{Binding CheckValve2Leaked}"
                    Style="{StaticResource FormRadioButton}"
                    x:Name="CheckValve2LeakedRadio" />
            </HorizontalStackLayout>

            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Next" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>