Views/TestViews/DcTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseViewPage
    Title="DC Test"
    x:Class="ReportFlow.Views.TestViews.DcTestPage"
    x:TypeArguments="testViewModels:DcTestViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:testViewModels="clr-namespace:ReportFlow.ViewModels.TestViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <views:BaseViewPage.BindingContext>
        <testViewModels:DcTestViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!--  Line Pressure Section  -->
            <Frame IsVisible="{Binding IsInitialTest}" Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Line Pressure ▼"
                        x:Name="LinePressureButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="LinePressureContent">
                        <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Enter line pressure"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding LinePressure}"
                                TextChanged="OnEntryNumericChanged" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource UnitsLabel}"
                                Text="PSID" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Shutoff Valve Section  -->
            <Frame IsVisible="{Binding IsInitialTest}" Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Shutoff Valve Status ▼"
                        x:Name="ShutoffValveButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="ShutoffValveContent">
                        <Grid ColumnDefinitions="150,*" Style="{StaticResource FormGrid}">
                            <Picker
                                ItemsSource="{Binding ShutoffValveOptions}"
                                SelectedItem="{Binding ShutoffValve}"
                                Style="{StaticResource FormPicker}" />
                            <Editor
                                Grid.Column="1"
                                Placeholder="Enter SOV comment"
                                Style="{StaticResource FormEditor}"
                                Text="{Binding SovComment}" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Check Valves Section  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Check Valves ▼"
                        x:Name="CheckValvesButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="CheckValvesContent">

                        <!--  Check Valve #1  -->
                        <Grid ColumnDefinitions="Auto,*" Style="{StaticResource HeaderWithCheckbox}">
                            <Label Style="{StaticResource SectionHeaderLabel}" Text="Check Valve #1" />
                            <HorizontalStackLayout Grid.Column="1" Style="{StaticResource InlineCheckboxContainer}">
                                <CheckBox
                                    IsChecked="{Binding CheckValve1Ct}"
                                    Style="{StaticResource FormCheckbox}"
                                    x:Name="CheckValve1ClosedCheckbox" />
                                <Label Style="{StaticResource CheckboxLabel}" Text="Closed Tight">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{x:Reference CheckValve1ClosedCheckbox}" Tapped="OnCheckboxLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </Grid>
                        <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Pressure reading"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding CheckValve1}"
                                TextChanged="OnEntryNumericChanged" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource UnitsLabel}"
                                Text="PSID" />
                        </Grid>

                        <!--  Check Valve #2  -->
                        <Grid ColumnDefinitions="Auto,*" Style="{StaticResource HeaderWithCheckbox}">
                            <Label Style="{StaticResource SectionHeaderLabel}" Text="Check Valve #2" />
                            <HorizontalStackLayout Grid.Column="1" Style="{StaticResource InlineCheckboxContainer}">
                                <CheckBox
                                    IsChecked="{Binding CheckValve2Ct}"
                                    Style="{StaticResource FormCheckbox}"
                                    x:Name="CheckValve2ClosedCheckbox" />
                                <Label Style="{StaticResource CheckboxLabel}" Text="Closed Tight">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{x:Reference CheckValve2ClosedCheckbox}" Tapped="OnCheckboxLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </Grid>
                        <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Pressure reading"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding CheckValve2}"
                                TextChanged="OnEntryNumericChanged" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource UnitsLabel}"
                                Text="PSID" />
                        </Grid>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Next" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>