Views/TestViews/PvbTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABFReportEditor.Views.TestViews.PvbTestPage"
             Title="PVB Test">
     
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <Label Text="Line Pressure" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*, Auto">
                <Entry Placeholder="Enter line pressure" 
                       Keyboard="Numeric"/>
                <Label Text="PSID" 
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Margin="10,0,0,0"/>
            </Grid>

            <Label Text="Air Inlet Opened At" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Pressure reading"
                       Keyboard="Numeric"/>
                <Label Text="PSID" 
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
                        
                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <RadioButton x:Name="AirInletLeakedRadio" 
                                 Content="Leaked"
                                 GroupName="AirInletStatus"/>
                    <RadioButton x:Name="AirInletOpenRadio" 
                                 Content="Did Not Open"
                                 GroupName="AirInletStatus"
                                 Margin="20,0,0,0"/>
                </HorizontalStackLayout>
            </Grid>

            <Label Text="Check Held At" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Pressure reading"
                       Keyboard="Numeric"/>
                <Label Text="PSID" 
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
                        
                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <CheckBox x:Name="CheckLeakedCheckbox"/>
                    <Label Text="Leaked"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>
            
            <Button Text="Next"
                    Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>