Views/TestViews/PvbTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseViewPage
    Title="PVB Test"
    x:Class="ReportFlow.Views.TestViews.PvbTestPage"
    x:TypeArguments="testViewModels:PvbTestViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:testViewModels="clr-namespace:ReportFlow.ViewModels.TestViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <views:BaseViewPage.BindingContext>
        <testViewModels:PvbTestViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!--  Line Pressure Section  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Line Pressure ▼"
                        x:Name="LinePressureButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="LinePressureContent">
                        <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Enter line pressure"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding LinePressure}"
                                TextChanged="OnEntryNumericChanged" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource UnitsLabel}"
                                Text="PSID" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Shutoff Valve Section  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Shutoff Valve Status ▼"
                        x:Name="ShutoffValveButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="ShutoffValveContent">
                        <Grid ColumnDefinitions="150,*" Style="{StaticResource FormGrid}">
                            <Picker
                                ItemsSource="{Binding ShutoffValveOptions}"
                                SelectedItem="{Binding ShutoffValve}"
                                Style="{StaticResource FormPicker}" />
                            <Editor
                                Grid.Column="1"
                                Placeholder="Enter SOV comment"
                                Style="{StaticResource FormEditor}"
                                Text="{Binding SovComment}" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Back Pressure Section  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Back Pressure ▼"
                        x:Name="BackPressureButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="BackPressureContent">
                        <Picker
                            ItemsSource="{Binding BackPressureOptions}"
                            SelectedItem="{Binding BackPressure}"
                            Style="{StaticResource FormPicker}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Air Inlet Opening  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Air Inlet ▼"
                        x:Name="AirInletButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="AirInletContent">
                        <!--  Relief Valve  -->
                        <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Air Inlet opened at"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding AirInletOpening}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource UnitsLabel}"
                                Text="PSID" />
                        </Grid>

                        <!--  Air Inlet Did Not Open  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="AiDnoContainer">
                            <CheckBox
                                IsChecked="{Binding AirInletDidNotOpen}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="AiDidNotOpenCheckbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Did Not Open">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference AiDidNotOpenCheckbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Air Inlet Leaking  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="AiLeakedContainer">
                            <CheckBox
                                IsChecked="{Binding AirInletLeaked}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="AiLeakedCheckbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Leaking">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference AiLeakedCheckbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  PVB Check  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="PVB Check ▼"
                        x:Name="PvbCkButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="PvbCkContent">
                        <!--  Relief Valve  -->
                        <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Check held at"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding CkPvb}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource UnitsLabel}"
                                Text="PSID" />
                        </Grid>

                        <!--  Pvb Ck Leaked  -->
                        <HorizontalStackLayout Style="{StaticResource CheckboxContainer}" x:Name="PvbCkLeakedContainer">
                            <CheckBox
                                IsChecked="{Binding CkPvbLeaked}"
                                Style="{StaticResource FormCheckbox}"
                                x:Name="PvbCkLeakedCheckbox" />
                            <Label Style="{StaticResource CheckboxLabel}" Text="Leaking">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference PvbCkLeakedCheckbox}" Tapped="OnCheckboxLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Next" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>