Views/TestViews/RpTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:testViewModels="clr-namespace:ABFReportEditor.ViewModels.TestViewModels"
                    xmlns:views="clr-namespace:ABFReportEditor.Views;assembly=ABFReportEditor"
                    x:Class="ABFReportEditor.Views.TestViews.RpTestPage"
                    x:TypeArguments="testViewModels:RpTestViewModel"
                    Title="RP Test">

    <ContentPage.BindingContext>
        <testViewModels:RpTestViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Line Pressure -->
            <Label Text="Line Pressure" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*, Auto">
                <Entry Placeholder="Enter line pressure"
                       Text="{Binding LinePressure}"
                       Keyboard="Numeric"
                       TextChanged="OnEntryNumericChanged" />
                <Label Text="PSID"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Margin="10,0,0,0" />
            </Grid>

            <!-- Shutoff Valve -->
            <Label Text="Shutoff Valve Status" FontAttributes="Bold" />
            <Grid ColumnDefinitions="150,*" ColumnSpacing="20">
                <Picker Grid.Column="0"
                        ItemsSource="{Binding ShutoffValveOptions}"
                        SelectedItem="{Binding ShutoffValve}"
                        WidthRequest="150" />
                <Entry Grid.Column="1"
                       Placeholder="Enter SOV comment"
                       Text="{Binding SOVComment}" />
            </Grid>

            <!-- Check Valve #1 -->
            <Label Text="Check Valve #1" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Pressure reading"
                       Text="{Binding CheckValve1}"
                       Keyboard="Numeric"
                       TextChanged="OnEntryNumericChanged" />
                <Label Text="PSID"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0" />

                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <RadioButton x:Name="CheckValve1ClosedRadio"
                                 Content="Closed Tight"
                                 GroupName="CheckValve1Status" />
                    <RadioButton x:Name="CheckValve1LeakedRadio"
                                 Content="Leaked"
                                 IsChecked="{Binding CheckValve1Leaked}"
                                 GroupName="CheckValve1Status"
                                 Margin="20,0,0,0" />
                </HorizontalStackLayout>
            </Grid>

            <!-- Check Valve #2 -->
            <Label Text="Check Valve #2" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Pressure reading"
                       Text="{Binding CheckValve2}"
                       Keyboard="Numeric"
                       IsEnabled="False"
                       TextChanged="OnEntryNumericChanged" />
                <Label Text="PSID"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0" />

                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <RadioButton x:Name="CheckValve2ClosedRadio"
                                 Content="Closed Tight"
                                 GroupName="CheckValve2Status" />
                    <RadioButton x:Name="CheckValve2LeakedRadio"
                                 Content="Leaked"
                                 IsChecked="{Binding CheckValve2Leaked}"
                                 GroupName="CheckValve2Status"
                                 Margin="20,0,0,0" />
                </HorizontalStackLayout>
            </Grid>

            <!-- Relief Valve -->
            <Label Text="Pressure Relief Valve" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Relief valve opened at"
                       Text="{Binding  PressureReliefOpening}"
                       Keyboard="Numeric"
                       TextChanged="OnEntryNumericChanged" />
                <Label Text="PSID"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0" />

                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <CheckBox x:Name="ReliefValveFailCheckbox"
                              IsChecked="{Binding ReliefValveDidNotOpen}" />
                    <Label Text="Did Not Open"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>

            <Button Text="Next"
                    Command="{Binding NextCommand}"
                    Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>