Views/TestViews/RpTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:testViewModels="clr-namespace:ABFReportEditor.ViewModels.TestViewModels"
                    xmlns:views="clr-namespace:ABFReportEditor.Views;assembly=ABFReportEditor"
                    x:Class="ABFReportEditor.Views.TestViews.RpTestPage"
                    x:TypeArguments="testViewModels:RpTestViewModel"
                    Title="RP Test">
    
    <ContentPage.BindingContext>
        <testViewModels:RpTestViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <Label Text="Line Pressure" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*, Auto">
                <Entry Placeholder="Enter line pressure" 
                       Text="{Binding LinePressure}"
                       Keyboard="Numeric"/>
                <Label Text="PSID" 
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Margin="10,0,0,0"/>
            </Grid>

            <Label Text="Check Valve #1" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Pressure reading"
                       Text="{Binding CheckValve1}"
                       Keyboard="Numeric"/>
                <Label Text="PSID" 
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
                        
                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <RadioButton x:Name="CheckValve1ClosedRadio" 
                                 Content="Closed Tight"
                                 GroupName="CheckValve1Status"/>
                    <RadioButton x:Name="CheckValve1LeakedRadio" 
                                 Content="Leaked"
                                 GroupName="CheckValve1Status"
                                 Margin="20,0,0,0"/>
                </HorizontalStackLayout>
            </Grid>

            <Label Text="Check Valve #2" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Pressure reading"
                       Text="{Binding CheckValve2}"
                       Keyboard="Numeric"/>
                <Label Text="PSID" 
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
                        
                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <RadioButton x:Name="CheckValve2ClosedRadio" 
                                 Content="Closed Tight"
                                 GroupName="CheckValve2Status"/>
                    <RadioButton x:Name="CheckValve2LeakedRadio" 
                                 Content="Leaked"
                                 GroupName="CheckValve2Status"
                                 Margin="20,0,0,0"/>
                </HorizontalStackLayout>
            </Grid>

            <Label Text="Pressure Relief Valve" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                <Entry Placeholder="Relief valve opened at"
                       Text="{Binding  PressureReliefOpening}"
                       Keyboard="Numeric"/>
                <Label Text="PSID" 
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
                        
                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <CheckBox x:Name="ReliefValveFailCheckbox"/>
                    <Label Text="Did Not Open"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>
            
            <Button Text="Next"
                    Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>