Views/TestViews/ScTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseViewPage
    Title="SC Test"
    x:Class="ReportFlow.Views.TestViews.ScTestPage"
    x:TypeArguments="testViewModels:ScTestViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:testViewModels="clr-namespace:ReportFlow.ViewModels.TestViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <views:BaseViewPage.BindingContext>
        <testViewModels:ScTestViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!--  Line Pressure  -->
            <Label Style="{StaticResource FieldLabel}" Text="Line Pressure" />
            <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Enter line pressure"
                    Style="{StaticResource FormEntry}"
                    Text="{Binding LinePressure}"
                    TextChanged="OnEntryNumericChanged" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource UnitsLabel}"
                    Text="PSID" />
            </Grid>

            <!--  Shutoff Valve  -->
            <Label Style="{StaticResource FieldLabel}" Text="Shutoff Valve Status" />
            <Grid ColumnDefinitions="150,*" Style="{StaticResource FormGrid}">
                <Picker
                    ItemsSource="{Binding ShutoffValveOptions}"
                    SelectedItem="{Binding ShutoffValve}"
                    Style="{StaticResource FormPicker}" />
                <Editor
                    Grid.Column="1"
                    Placeholder="Enter SOV comment"
                    Style="{StaticResource FormEditor}"
                    Text="{Binding SovComment}" />
            </Grid>

            <!--  Check Valve #1  -->
            <Grid ColumnDefinitions="Auto,*" Style="{StaticResource HeaderWithCheckbox}">
                <Label Style="{StaticResource SectionHeaderLabel}" Text="Check Valve #1" />
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource InlineCheckboxContainer}">
                    <CheckBox
                        IsChecked="{Binding CheckValve1Ct}"
                        Style="{StaticResource FormCheckbox}"
                        x:Name="CheckValve1ClosedCheckbox" />
                    <Label Style="{StaticResource CheckboxLabel}" Text="Closed Tight">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{x:Reference CheckValve1ClosedCheckbox}" Tapped="OnCheckboxLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Grid>
            <Grid ColumnDefinitions="*, Auto" Style="{StaticResource EntryWithUnitsGrid}">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Pressure reading"
                    Style="{StaticResource FormEntry}"
                    Text="{Binding CheckValve1}"
                    TextChanged="OnEntryNumericChanged" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource UnitsLabel}"
                    Text="PSID" />
            </Grid>

            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Next" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>