Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ABFReportEditor.ViewModels"
             x:Class="ABFReportEditor.Views.DeviceInfoPage"
             Title="Device Information">
    
    <ContentPage.BindingContext>
        <viewmodels:DeviceInfoViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <Label Text="Water Purveyor" FontAttributes="Bold"/>
            <Entry Placeholder="Water Purveyor"
                   Text="{Binding WaterPurveyor}"/>
            
            <Label Text="Assembly Address" FontAttributes="Bold"/>
            <Entry Placeholder="Assembly Address"
                   Text="{Binding AssemblyAddress}"/>
            
            <Label Text="On Site Location of Assembly" FontAttributes="Bold"/>
            <Entry Placeholder="On Site Location of Assembly"
                   Text="{Binding OnSiteLocation}"/>
            
            <Label Text="Primary Service at Location" FontAttributes="Bold"/>
            <Entry Placeholder="Primary Service at Location"
                   Text="{Binding PrimaryService}"/>
            
            <Label Text="Installation Status" FontAttributes="Bold"/>
            <Entry Placeholder="Installation Status"
                   Text="{Binding InstallationStatus}"/>
            
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Water Meter No." FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Serial No." FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                
                <Entry Placeholder="Water Meter No."
                       Text="{Binding WaterMeterNo}"
                       Grid.Row="1" Grid.Column="0"/>
                <Entry Placeholder="Serial No." 
                       Text="{Binding SerialNo}"
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Model No." FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Size" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                
                <Entry Placeholder="Model No."
                       Text="{Binding ModelNo}"
                       Grid.Row="1" Grid.Column="0"/>
                <Entry Placeholder="Size"
                       Text="{Binding Size}"
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Manufacturer" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Type" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                
                <Entry Placeholder="Manufacturer"
                       Text="{Binding Manufacturer}"
                       Grid.Row="1" Grid.Column="0"/>
                <Entry Placeholder="Type"
                       Text="{Binding Type}"
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Button Text="Next" 
                    Command="{Binding NextCommand}"
                    Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>