Views/ReportViews/ReportBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="Browse Reports"
    x:Class="ReportFlow.Views.ReportViews.ReportBrowserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:reportViewModels="using:ReportFlow.ViewModels.ReportViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsLoading}"
        Margin="{StaticResource SpacingMedium}">
        <CollectionView ItemsSource="{Binding Reports}" Style="{StaticResource ReportList}">
            <CollectionView.EmptyView>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="{StaticResource SpacingSmall}"
                    VerticalOptions="Center">

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ReportCardTitle}"
                        Text="No Reports Found" />

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ReportCardMetadata}"
                        Text="Pull down to refresh" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="reportViewModels:ReportItemViewModel">
                    <Frame Style="{StaticResource ReportCard}">
                        <Grid
                            ColumnDefinitions="*, Auto"
                            ColumnSpacing="{StaticResource SpacingMedium}"
                            Padding="{StaticResource SpacingSmall}">

                            <!--  Content Section  -->
                            <VerticalStackLayout
                                Grid.Column="0"
                                Spacing="{StaticResource SpacingSmall}"
                                Style="{StaticResource ReportCardContent}">
                                <Label
                                    Margin="0,0,0,2"
                                    Style="{StaticResource ReportCardTitle}"
                                    Text="{Binding CustomerName}" />

                                <Label Margin="0,0,0,2" Style="{StaticResource ReportCardDetail}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="SerialNumber" />
                                            <Binding Path="Size" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label
                                    Margin="0,0,0,4"
                                    Style="{StaticResource ReportCardDetail}"
                                    Text="{Binding Location}" />

                                <StackLayout Spacing="{StaticResource SpacingSmall}">
                                    <Label Style="{StaticResource ReportCardMetadata}" Text="{Binding DateCreated, StringFormat='Created: {0:MMM d, yyyy}'}" />
                                    <Label Style="{StaticResource ReportCardMetadata}" Text="{Binding LastModified, StringFormat='Modified: {0:MMM d, yyyy}'}" />
                                </StackLayout>
                            </VerticalStackLayout>

                            <!--  Actions Section  -->
                            <VerticalStackLayout
                                Grid.Column="1"
                                MinimumWidthRequest="100"
                                Spacing="{StaticResource SpacingSmall}"
                                VerticalOptions="Center">
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type reportViewModels:ReportBrowserViewModel}}, Path=OpenReportCommand}"
                                    CommandParameter="{Binding ReportId}"
                                    HeightRequest="36"
                                    Margin="{StaticResource MarginNone}"
                                    Padding="8,0"
                                    Style="{StaticResource PrimaryButton}"
                                    Text="Open" />

                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type reportViewModels:ReportBrowserViewModel}}, Path=DeleteReportCommand}"
                                    CommandParameter="{Binding ReportId}"
                                    HeightRequest="36"
                                    Padding="8,0"
                                    Style="{StaticResource DeleteButton}"
                                    Text="Delete" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>