Views/ReportViews/ReportBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Browse Reports"
    x:Class="ReportFlow.Views.ReportViews.ReportBrowserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:reportViewModels="using:ReportFlow.ViewModels.ReportViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsLoading}"
        Margin="16">
        <CollectionView ItemsSource="{Binding Reports}" Style="{StaticResource ReportList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="reportViewModels:ReportItemViewModel">
                    <Frame Style="{StaticResource ReportCard}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type reportViewModels:ReportBrowserViewModel}}, Path=OpenReportCommand}" CommandParameter="{Binding ReportId}" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Style="{StaticResource ReportCardContent}">
                            <Label Style="{StaticResource ReportCardTitle}" Text="{Binding CustomerName}" />
                            <Label Style="{StaticResource ReportCardDetail}" Text="{Binding Address}" />
                            <Label Style="{StaticResource ReportCardMetadata}" Text="{Binding DateCreated, StringFormat='{0:d}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>