Resources/Styles/FormStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Layout Styles -->
    <Style x:Key="PageLayout" TargetType="ScrollView">
        <Setter Property="Padding" Value="20" />
    </Style>

    <Style x:Key="ContentStack" TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="8" />
    </Style>

    <Style x:Key="FormGrid" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="8" />
        <Setter Property="RowSpacing" Value="8" />
    </Style>

    <!-- Collapsible Section Frame -->
    <Style x:Key="CollapsibleSection" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray900}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <!-- Section Header Button -->
    <Style x:Key="SectionHeader" TargetType="Button">
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderWidth" Value="0" />
    </Style>

    <!-- Section Content -->
    <Style x:Key="SectionContent" TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="16,0,16,16" />
        <Setter Property="Spacing" Value="8" />
    </Style>
    
    <!-- Label Styles -->
    <Style x:Key="FieldLabel" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="PickerLabel" TargetType="Label" BasedOn="{StaticResource FieldLabel}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
    </Style>

    <!-- Entry Styles -->
    <Style x:Key="FormEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>
    <Style x:Key="FormEntryInvalid" TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource Magenta}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>
    
    <!-- Picker Style -->
    <Style x:Key="FormPicker" TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray900}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
    </Style>
    

    <!-- DatePicker Style -->
    <Style x:Key="FormDatePicker" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray900}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
    </Style>

    <!-- Editor Style -->
    <Style x:Key="FormEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray900}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
        <Setter Property="AutoSize" Value="TextChanges" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <!-- Button Style -->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="MinimumHeightRequest" Value="50" />
        <Setter Property="Margin" Value="0,16,0,0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>