Views/FinalViews/FinalView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseViewPage
    Title="Final"
    x:Class="ReportFlow.Views.FinalViews.FinalView"
    x:TypeArguments="finalViewModels:FinalViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:finalViewModels="clr-namespace:ReportFlow.ViewModels.FinalViewModels"
    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <views:BaseViewPage.BindingContext>
        <finalViewModels:FinalViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!--  Initial Test Section  -->
            <Frame IsVisible="{Binding ShowInitialFields}" Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <!--  Header  -->
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Fail Test Details ▼"
                        x:Name="InitialSectionButton" />

                    <!--  Content  -->
                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="InitialSectionContent">
                        <!--  Initial Test Name and Date  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">

                            <!--  Labels Row  -->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Tester Name"
                                x:Name="InitialTesterLabel" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource PickerLabel}"
                                Text="Date"
                                x:Name="InitialDateLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference InitialDatePicker}" Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!--  Inputs Row  -->
                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding InitialTester}"
                                x:Name="InitialTester" />

                            <DatePicker
                                Date="{Binding DateFailed}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource FormDatePicker}"
                                x:Name="InitialDatePicker" />
                        </Grid>

                        <!--  Initial Certification Number and Test Kit  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">

                            <!--  Labels Row  -->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Certified Tester No."
                                x:Name="InitialTesterNoLabel" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Test Kit Serial"
                                x:Name="InitialTestKitLabel" />

                            <!--  Inputs Row  -->
                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding InitialTesterNo}"
                                x:Name="InitialTesterNo" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding InitialTestKitSerial}"
                                x:Name="InitialTestKit" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Repaired Test Section  -->
            <Frame IsVisible="{Binding ShowRepairedFields}" Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <!--  Header  -->
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Repair Test Details ▼"
                        x:Name="RepairedSectionButton" />

                    <!--  Content  -->
                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="RepairedSectionContent">
                        <!--  Repaired Test Name and Date  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">

                            <!--  Labels Row  -->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Tester Name"
                                x:Name="RepairedTesterLabel" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource PickerLabel}"
                                Text="Date"
                                x:Name="RepairedDateLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference RepairedDatePicker}" Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!--  Inputs Row  -->
                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding RepairedTester}"
                                x:Name="RepairedTester" />

                            <DatePicker
                                Date="{Binding DateRepaired}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource FormDatePicker}"
                                x:Name="RepairedDatePicker" />
                        </Grid>

                        <!--  Repaired Certification Number and Test Kit  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">

                            <!--  Labels Row  -->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Certified Tester No."
                                x:Name="RepairedTesterNoLabel" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Test Kit Serial"
                                x:Name="RepairedTestKitLabel" />

                            <!--  Inputs Row  -->
                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding RepairedTesterNo}"
                                x:Name="RepairedTesterNo" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding RepairedTestKitSerial}"
                                x:Name="RepairedTestKit" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Final Test Section  -->
            <Frame IsVisible="{Binding ShowPassedFields}" Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <!--  Header  -->
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Pass Test Details ▼"
                        x:Name="FinalSectionButton" />

                    <!--  Content  -->
                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="FinalSectionContent">
                        <!--  Final Tester Name and Date  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">

                            <!--  Labels Row  -->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Tester Name"
                                x:Name="FinalTesterLabel" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource PickerLabel}"
                                Text="Date"
                                x:Name="FinalDateLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{x:Reference FinalDatePicker}" Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!--  Inputs Row  -->
                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding FinalTester}"
                                x:Name="FinalTester" />

                            <DatePicker
                                Date="{Binding DatePassed}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource FormDatePicker}"
                                x:Name="FinalDatePicker" />
                        </Grid>

                        <!--  Final Certification Number and Test Kit  -->
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            Style="{StaticResource FormGrid}">

                            <!--  Labels Row  -->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Certified Tester No."
                                x:Name="FinalTesterNoLabel" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource FieldLabel}"
                                Text="Test Kit Serial"
                                x:Name="FinalTestKitLabel" />

                            <!--  Inputs Row  -->
                            <Entry
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding FinalTesterNo}"
                                x:Name="FinalTesterNo" />
                            <Entry
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource FormEntry}"
                                Text="{Binding FinalTestKitSerial}"
                                x:Name="FinalTestKit" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Comments  -->
            <Frame Style="{StaticResource CollapsibleSection}">
                <VerticalStackLayout Spacing="0">
                    <Button
                        Clicked="OnSectionButtonClicked"
                        Style="{StaticResource SectionHeader}"
                        Text="Comments ▼"
                        x:Name="CommentsButton" />

                    <VerticalStackLayout Style="{StaticResource SectionContent}" x:Name="CommentsSectionContent">
                        <Editor
                            Placeholder="Enter comments here"
                            Style="{StaticResource FormEditor}"
                            Text="{Binding Comments}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!--  Share Button  -->
            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Share Report" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>