Views/FinalViews/PassFinalView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:ABFReportEditor.Views;assembly=ABFReportEditor"
                    xmlns:finalViewModels="clr-namespace:ABFReportEditor.ViewModels.FinalViewModels"
                    x:Class="ABFReportEditor.Views.FinalViews.PassFinalView"
                    x:TypeArguments="finalViewModels:PassFinalViewModel"
                    Title="Pass Final">

    <views:BaseViewPage.BindingContext>
        <finalViewModels:PassFinalViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <!-- Initial Test Name and Date -->
            <Grid IsVisible="{Binding ShowInitialFields}" 
                RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="[Initial] Tester Name"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0" />
                <Label Text="[Initial] Date Passed"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="1" />

                <Picker ItemsSource="{Binding TesterNameOptions}"
                        SelectedItem="{Binding InitialTester}"
                        Grid.Row="1" Grid.Column="0" />
                <DatePicker Date="{Binding DateFailed}"
                            Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Initial Certification Number and Test Kit -->
            <Grid IsVisible="{Binding ShowInitialFields}" 
                  RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="[Initial] Certified Tester No."
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0" />
                <Label Text="[Initial] Test Kit Serial"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="1" />

                <Picker ItemsSource="{Binding TesterNoOptions}"
                        SelectedItem="{Binding InitialTesterNo}"
                        Grid.Row="1" Grid.Column="0" />
                <Picker ItemsSource="{Binding TestKitSerialOptions}"
                        SelectedItem="{Binding InitialTestKitSerial}"
                        Grid.Row="1" Grid.Column="1" />
            </Grid>
            
            <!-- Repaired Test Name and Date -->
            <Grid IsVisible="{Binding ShowRepairedFields}" 
                  RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Repaired Tester Name"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0" />
                <Label Text="Repaired Date Passed"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="1" />

                <Picker ItemsSource="{Binding TesterNameOptions}"
                        SelectedItem="{Binding RepairedTester}"
                        Grid.Row="1" Grid.Column="0" />
                <DatePicker Date="{Binding DateRepaired}"
                            Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Repaired Certification Number and Test Kit -->
            <Grid IsVisible="{Binding ShowRepairedFields}" 
                  RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="[Repaired] Certified Tester No."
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0" />
                <Label Text="[Repaired] Test Kit Serial"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="1" />

                <Picker ItemsSource="{Binding TesterNoOptions}"
                        SelectedItem="{Binding RepairedTesterNo}"
                        Grid.Row="1" Grid.Column="0" />
                <Picker ItemsSource="{Binding TestKitSerialOptions}"
                        SelectedItem="{Binding RepairedTesterNo}"
                        Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Final Test Name and Date -->
            <Grid IsVisible="{Binding ShowPassedFields}" 
                  RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="[Final] Tester Name"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0" />
                <Label Text="[Final] Date Passed"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="1" />

                <Picker ItemsSource="{Binding TesterNameOptions}"
                        SelectedItem="{Binding FinalTester}"
                        Grid.Row="1" Grid.Column="0" />
                <DatePicker Date="{Binding DatePassed}"
                            Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Final Certification Number and Test Kit -->
            <Grid IsVisible="{Binding ShowPassedFields}" 
                  RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="[Final] Certified Tester No."
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0" />
                <Label Text="[Final] Test Kit Serial"
                       FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="1" />

                <Picker ItemsSource="{Binding TesterNoOptions}"
                        SelectedItem="{Binding FinalTesterNo}"
                        Grid.Row="1" Grid.Column="0" />
                <Picker ItemsSource="{Binding TestKitSerialOptions}"
                        SelectedItem="{Binding FinalTestKitSerial}"
                        Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Comments -->
            <Label Text="Comments"
                   FontAttributes="Bold"
                   Margin="0,10,0,0" />
            <Editor Placeholder="Enter comments here"
                    Text="{Binding Comments}"
                    HeightRequest="100"
                    AutoSize="TextChanges"
                    TextTransform="Uppercase" />

            <!-- Share Button -->
            <Button Text="Share Report"
                    Command="{Binding NextCommand}"
                    Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>