Views/FinalViews/PassFinalView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:ReportFlow.Views;assembly=ReportFlow"
                    xmlns:finalViewModels="clr-namespace:ReportFlow.ViewModels.FinalViewModels"
                    x:Class="ReportFlow.Views.FinalViews.PassFinalView"
                    x:TypeArguments="finalViewModels:PassFinalViewModel"
                    Title="Pass Final">

    <views:BaseViewPage.BindingContext>
        <finalViewModels:PassFinalViewModel />
    </views:BaseViewPage.BindingContext>

    <ScrollView Style="{StaticResource PageLayout}">
        <VerticalStackLayout Style="{StaticResource ContentStack}">

            <!-- Initial Test Section -->
            <Frame Style="{StaticResource CollapsibleSection}"
                   IsVisible="{Binding ShowInitialFields}">
                <VerticalStackLayout Spacing="0">
                    <!-- Header -->
                    <Button Text="Fail Test Details ▼"
                            x:Name="InitialSectionButton"
                            Clicked="OnSectionButtonClicked"
                            Style="{StaticResource SectionHeader}" />

                    <!-- Content -->
                    <VerticalStackLayout x:Name="InitialSectionContent"
                                         Style="{StaticResource SectionContent}">
                        <!-- Initial Test Name and Date -->
                        <Grid Style="{StaticResource FormGrid}"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,*">

                            <!-- Labels Row -->
                            <Label x:Name="InitialTesterLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Tester Name"
                                   Grid.Row="0" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference InitialTesterPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="InitialDateLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Date"
                                   Grid.Row="0" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference InitialDatePicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Inputs Row -->
                            <Picker x:Name="InitialTesterPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TesterNameOptions}"
                                    SelectedItem="{Binding InitialTester}"
                                    Grid.Row="1" Grid.Column="0" />

                            <DatePicker x:Name="InitialDatePicker"
                                        Style="{StaticResource FormDatePicker}"
                                        Date="{Binding DateFailed}"
                                        Grid.Row="1" Grid.Column="1" />
                        </Grid>

                        <!-- Initial Certification Number and Test Kit -->
                        <Grid Style="{StaticResource FormGrid}"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,*">

                            <!-- Labels Row -->
                            <Label x:Name="InitialTesterNoLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Certified Tester No."
                                   Grid.Row="0" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference InitialTesterNoPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="InitialTestKitLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Test Kit Serial"
                                   Grid.Row="0" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference InitialTestKitPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Inputs Row -->
                            <Picker x:Name="InitialTesterNoPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TesterNoOptions}"
                                    SelectedItem="{Binding InitialTesterNo}"
                                    Grid.Row="1" Grid.Column="0" />
                            <Picker x:Name="InitialTestKitPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TestKitSerialOptions}"
                                    SelectedItem="{Binding InitialTestKitSerial}"
                                    Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            
            <!-- Repaired Test Section -->
            <Frame Style="{StaticResource CollapsibleSection}"
                   IsVisible="{Binding ShowRepairedFields}">
                <VerticalStackLayout Spacing="0">
                    <!-- Header -->
                    <Button Text="Repair Test Details ▼"
                            x:Name="RepairedSectionButton"
                            Clicked="OnSectionButtonClicked"
                            Style="{StaticResource SectionHeader}" />

                    <!-- Content -->
                    <VerticalStackLayout x:Name="RepairedSectionContent"
                                         Style="{StaticResource SectionContent}">
                        <!-- Repaired Test Name and Date -->
                        <Grid Style="{StaticResource FormGrid}"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,*">

                            <!-- Labels Row -->
                            <Label x:Name="RepairedTesterLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Tester Name"
                                   Grid.Row="0" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference RepairedTesterPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="RepairedDateLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Date"
                                   Grid.Row="0" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference RepairedDatePicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Inputs Row -->
                            <Picker x:Name="RepairedTesterPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TesterNameOptions}"
                                    SelectedItem="{Binding RepairedTester}"
                                    Grid.Row="1" Grid.Column="0" />

                            <DatePicker x:Name="RepairedDatePicker"
                                        Style="{StaticResource FormDatePicker}"
                                        Date="{Binding DateRepaired}"
                                        Grid.Row="1" Grid.Column="1" />
                        </Grid>

                        <!-- Repaired Certification Number and Test Kit -->
                        <Grid Style="{StaticResource FormGrid}"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,*">

                            <!-- Labels Row -->
                            <Label x:Name="RepairedTesterNoLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Certified Tester No."
                                   Grid.Row="0" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference RepairedTesterNoPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="RepairedTestKitLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Test Kit Serial"
                                   Grid.Row="0" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference RepairedTestKitPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Inputs Row -->
                            <Picker x:Name="RepairedTesterNoPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TesterNoOptions}"
                                    SelectedItem="{Binding RepairedTesterNo}"
                                    Grid.Row="1" Grid.Column="0" />
                            <Picker x:Name="RepairedTestKitPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TestKitSerialOptions}"
                                    SelectedItem="{Binding RepairedTestKitSerial}"
                                    Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            
            <!-- Final Test Section -->
            <Frame Style="{StaticResource CollapsibleSection}"
                   IsVisible="{Binding ShowPassedFields}">
                <VerticalStackLayout Spacing="0">
                    <!-- Header -->
                    <Button Text="Pass Test Details ▼"
                            x:Name="FinalSectionButton"
                            Clicked="OnSectionButtonClicked"
                            Style="{StaticResource SectionHeader}" />

                    <!-- Content -->
                    <VerticalStackLayout x:Name="FinalSectionContent"
                                         Style="{StaticResource SectionContent}">
                        <!-- Final Tester Name and Date -->
                        <Grid Style="{StaticResource FormGrid}"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,*">

                            <!-- Labels Row -->
                            <Label x:Name="FinalTesterLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Tester Name"
                                   Grid.Row="0" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference FinalTesterPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="FinalDateLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Date"
                                   Grid.Row="0" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference FinalDatePicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Inputs Row -->
                            <Picker x:Name="FinalTesterPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TesterNameOptions}"
                                    SelectedItem="{Binding FinalTester}"
                                    Grid.Row="1" Grid.Column="0" />

                            <DatePicker x:Name="FinalDatePicker"
                                        Style="{StaticResource FormDatePicker}"
                                        Date="{Binding DatePassed}"
                                        Grid.Row="1" Grid.Column="1" />
                        </Grid>

                        <!-- Final Certification Number and Test Kit -->
                        <Grid Style="{StaticResource FormGrid}"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,*">

                            <!-- Labels Row -->
                            <Label x:Name="FinalTesterNoLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Certified Tester No."
                                   Grid.Row="0" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference FinalTesterNoPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="FinalTestKitLabel"
                                   Style="{StaticResource PickerLabel}"
                                   Text="Test Kit Serial"
                                   Grid.Row="0" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{x:Reference FinalTestKitPicker}"
                                        Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Inputs Row -->
                            <Picker x:Name="FinalTesterNoPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TesterNoOptions}"
                                    SelectedItem="{Binding FinalTesterNo}"
                                    Grid.Row="1" Grid.Column="0" />
                            <Picker x:Name="FinalTestKitPicker"
                                    Style="{StaticResource FormPicker}"
                                    ItemsSource="{Binding TestKitSerialOptions}"
                                    SelectedItem="{Binding FinalTestKitSerial}"
                                    Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Comments -->
            <Label Style="{StaticResource FieldLabel}"
                   Text="Comments" />
            <Editor Style="{StaticResource FormEditor}"
                    Placeholder="Enter comments here"
                    Text="{Binding Comments}" />

            <!-- Share Button -->
            <Button Style="{StaticResource PrimaryButton}"
                    Text="Share Report"
                    Command="{Binding NextCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</views:BaseViewPage>